.detailWrapper {
  background-color: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  .container {
    width: 90%;
    margin: 0 auto;
    .titleSection {
      width: 100%;
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 46px;
        font-weight: 600;
        color: #444;
        margin-bottom: 5px;
        line-height: 1.3;
        @media (max-width: 680px) {
          font-size: 30px;
        }
      }
      p {
        font-size: 22px;
        font-weight: 400;
        color: #888;
        @media (max-width: 680px) {
          font-size: 18px;
        }
      }
    }
  }
  .posCenter {
    position: absolute;
    top: 40%;
    left: 50%;
    bottom: 0;
    right: 0;
  }
  .heading {
    margin-bottom: 5vh;
    height: 60px;
    background-color: #5f49d9;
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
  }
  .tableSpan {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 118px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }
  .detailSectionWrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .custom-card {
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        border-radius: 5px;
        margin-bottom: 3rem;
        width: 60%;
        overflow: hidden;
        padding: 1rem;
        position: relative;
        @media (max-width: 680px) {
          width: 100%;
        }
        .link {
          font-size: 34px;
          font-weight: 600;
          color: #00A9EA;
          margin-bottom: 5px;
          line-height: 1;
        }
        .description {
          color: #9999;
          font-size: 18px;
        }
        .ant-btn-primary {
          font-weight: 600;
          font-size: 18px;
          padding: 10px;
          height: unset;
          display: flex;
          justify-content: center;
          align-content: center;
          border-radius: 5px;
        }
      }
  .detailsSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    align-items: flex-start;
    .bold{
        font-weight: bold;
    }
    .detailTable{
        display: flex;
        flex-direction: column;
        border: unset;
        justify-content: space-between;
        align-items: flex-start;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }
    div {
      border: 1px solid #ccc;
      display: flex;
      flex-wrap: wrap;
      padding: 0.3em;
      width: 100%;
      .tableSpan {
        position: relative;
        flex: 0 0 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;

        font-weight: 400;
        font-size: 14px;
        color: #000;
        @media (min-width: 1120px) {
          flex: 0 0 50%;
          max-width: 50%;
        }
        @media (min-width: 752px) {
          flex: 0 0 100%;
          max-width: 100%;
        }
        @media (min-width: 680px) {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
    }
  }
}
}
