.organization-wrapper {
  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    h1 {
      font-size: 1.25rem;

      @media (min-width: "600px") {
        font-size: 1.5rem;
      }
    }
  }

  .section {
    display: grid;
    padding: 0rem;

    @media (min-width: "1100px") {
      grid-template-columns: repeat(3, auto);
    }
  }

  @media (min-width: "960px") {
    .title-wrapper > h1 {
      font-size: 2rem;
    }
    .title-wrapper > p {
      font-size: 1rem;
    }
  }

  .ant-btn.ant-btn-primary {
    font-weight: 600;
    font-size: 18px;
    padding: 10px;
    height: auto;
    margin: 1rem 0 1rem 0;
  }

  .ant-card-body,
  .ant-card-head {
    width: 100%;
  }

  h1 {
    margin-bottom: 0;
  }
}
